DEBUG_MODE=true
APP_SERVICE=0.0.0.0:4000

REST_SERVER=0.0.0.0:8000
REST_JWT=env1omtf*

REDIS_SERVER=redis:6379
KAFKA_SERVER=kafka-service:29092

SERVICE_REGISTRY=zookeeper:2181
SERVICE_SERVER=127.0.0.1:4000

MONGO_SERVER=mongodb:27017
MONGO_USERNAME=root
MONGO_PASSWORD=ohmysecret
MONGO_DATABASE=nvo_usergroup
